spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.datasource.url=jdbc:postgresql://database-3.cb9nkv2gnoeo.eu-central-1.rds.amazonaws.com:5432/images
spring.datasource.username=dbuser

s3.region=eu-central-1
s3.bucket=dima-bucket-1983
s3.profile=admin

sns.topicArn=arn:aws:sns:us-east-1:343225008251:ImageUploaded
